{
  "name": "varbase_core",
  "private": true,
  "description": "Provides core components required by other features.",
  "license": "GPL-2.0-or-later",
  "engines": {
    "yarn": ">= 4.9.3",
    "node": ">= 20.0"
  },
  "scripts": {
    "phpcs": "phpcs --standard=./.phpcs.xml .",
    "phpcbf": "phpcbf --standard=./.phpcs.xml .",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json --ext .yml .",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json .",
    "lint:css": "npx stylelint --config=.stylelintrc.json \"**/*.css\" --allow-empty-input",
    "spellcheck": "cspell lint ."
  },
  "keywords": [
    "Drupal",
    "Varbase",
    "Varbase Core",
    "SASS",
    "Bootstrap"
  ],
  "author": "Vardot",
  "devDependencies": {
    "cspell": "^8.16.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-yml": "^1.15.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 ChromeAndroid version",
    "last 1 Samsung version",
    "Firefox ESR"
  ],
  "packageManager": "yarn@4.9.3"
}
